<!DOCTYPE html>
<html>
<head>
<title>上海市七宝实验中学</title>
<link rel="icon" href="icon.jpg">
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}

.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
    <a href="http://qbsz.mhedu.sh.cn/search?SITEID=59dbb47017af433e8adadb4bb0086774&KEYWORD=七宝实验中学" style="color:grey;text-decoration:none;float:right;atext-align:right;">🔍</a>
    <h1>七宝实验中学</h1>

<p>请向下翻阅…</p>
</div>

<div class="navbar">
  <a href="https://qbsz.github.io/cygnqbsz/">常用功能</a>
    <a href="https://qbsz.github.io/lxqbsz">联系方式</a>
  <a href="http://qbsz.mhedu.sh.cn">主页(官网)</a>
      <a href="https://qbsz.github.io/more">更多</a>
</div>

<div class="row">
  <div class="side">
      <h1>关于本校:</h1>
      <p>校龄:24年</p>
      <hr />
      <p>校长:查建生</p>
      <hr />
      <p>校训:让优秀成为习惯，叫习惯化育人格，用人格主导人生</p>
  <div class="main">
      <h2>简介:</h2>
<p> 七宝实验中学原名上海实验西校，是经上海市教委批准，1997年创办的公立初级中学。<a href="https://qbsz.github.io/info/school" style="color:purple;text-decoration:none;">[更多]</a></p>
<hr />
<h2>成就:</h2>
 <p>闵行区军民共建精神文明先进集体；</p>
<p>被教育局评定为A级二等学校；</p>
<p>上海市人大常委会龚学平同志为学校题名。<a href="https://qbsz.github.io/info/get" style="color:purple;text-decoration:none;">[更多]</a></p>
</div>
      </br>
    <hr />
    <center><p style="color:grey">Copyright©2020 qbsz</p></center>
  <center><a href="https://qbsz.github.io/info" style="color:grey;text-decoration:none;">>>页面设置</a></center>
    </div>
       
</body>
</html>
