
<!DOCTYPE html>
<html>
<head>
<title>More</title>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}

.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Qibao Experimental Middle School</h1>
  <h3>more</h3>
  <p>Read down…</p>
    </div>

<div class="navbar">
  <a href="https://qbsz.js.org/zh-en">Home</a>
</div>

<div class="row">
  <div class="side">
  <div class="main">
      <h1>Qibao Experimental Middle School:</h1>
      <p>In 2005, the school was rated as Shanghai Model School of Conduct, Shanghai Civilization Unit, Shanghai Advanced Unit for Open and Democratic Management of Factory Affairs, and Shanghai Film and Television Special School;
The advanced collective of spiritual civilization built by the military and civilians in Minhang District;
Grade A second-class school by the Education Bureau;
Comrade Gong Xueping of the Shanghai Municipal People's Congress Standing Committee named the school.
At present, the school has built teaching buildings, experimental buildings, administrative buildings, gymnasiums, libraries, audio-visual halls, athletic fields, canteens and modern educational technology centers, scientific and technological innovation education experimental centers, art education centers, film and television production centers , Gymnastics room, piano room, painting garden, chess room. The whole school building has a strict layout and a modern style. The school strives to create an elegant campus culture atmosphere of "swing to playground, piano into hall, ping pong table to corridor, multimedia into classroom", which has presented a modern atmosphere of first-class education; beautiful and harmonious campus environment; elegant and fashionable artistic atmosphere.
The school has been listed as a pilot school for the second phase of curriculum reform in Shanghai. At present, the school has become a sister school with PAKER School, a century-old school in New York, and Yangzhou Xi’an Feng Middle School in the old revolutionary district. It has also exchanged and cooperated with many Chinese and foreign schools such as Japan and South Korea.
The school is striving for a brand school that is "management of schools, education, education and success"; "schools with characteristics, teaching, students with special skills, prestige in schools, and achievements in education"</p>
</div>
</div>
