<!DOCTYPE html>
<html>
<head>
<title>more</title>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}

.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
    <a href="http://qbsz.mhedu.sh.cn/search?SITEID=59dbb47017af433e8adadb4bb0086774&KEYWORD=七宝实验中学" style="color:grey;text-decoration:none;float:right;atext-align:right;">🔍</a>
    <h1>Qibao Experimental Middle School</h1>
    <p>More</p>
<p>Read down…</p>
</div>

<div class="navbar">
    <a href="https://qbsz.github.io/zh-en">Back</a>
  <a href="https://qbsz.github.io/zh-en/more/talkus/">Leave a commit</a>
  <a href="https://blog.qbsz.js.org/">Blog</a>
  <a href="http://qbsz.mhedu.sh.cn">Home page</a>
</div>

<div class="row">
  <div class="side">
      <h2>About us:</h2>
      <p>School age: 24 years</p>
      <hr />
      <p>Headmaster:Zha Jiansheng</p>
      <hr />
      <p>School motto: Let excellence become a habit, call habituation to cultivate personality, use personality to lead life</p>
  <div class="main">
      <h2>Introduction:</h2>
<p>Qibao Experimental Middle School, formerly known as Shanghai Experimental West School, is a public junior high school established in 1997 with the approval of the Shanghai Municipal Education Commission.</p>
<hr />
<h2>Achievement:</h2>
 <p>The advanced collective of spiritual civilization built by the military and civilians in Minhang District;</p>
<p>Grade A second-class school by the Education Bureau;</p>
<p>Comrade Gong Xueping of the Shanghai Municipal People's Congress Standing Committee named the school.</p>
</div>
      </br>
    <hr />
    <center><p style="color:grey">Copyright©2020 qbsz</p></center>
    </div>
       
</body>
</html>
