<!DOCTYPE html>
<html>
<head>
<title>contact</title>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}

.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Qibao Experimental Middle School</h1>
  <h3>Contact</h3>
  <p>Read down…</p>
</div>

<div class="navbar">
  <a href="https://qbsz.js.org/zh-en/more">Back</a>
</div>

<div class="row">
  <div class="side">
  <div class="main">
<strong>TEL:</strong><p>021 33583028</p>
      <hr />
<strong>Mail box:</strong><p>none yet:(</p>
  </div>

<div class="row">
  <div class="side">
  <div class="main">
      
<center><strong>Online message area (If the message area 1 is full of 2500 messages, please leave a message here)</strong></center>
<center>If <strong>Error:Network error</strong> is displayed when entering the chat area,please try after ten minutes.</center>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>
    <script type="text/javascript">
    var gitalk = new Gitalk({

        clientID: `0e13b2d0a8d5cfb1905b`,
        clientSecret: `897b70e95e4809a24617faf34f45da887e98aca4`,
        repo: `qbsz.github.io`,
        owner: 'qbsz',
        admin: ['qbsz'],
        id: '留言4服',
    
    });
    gitalk.render('gitalk-container');
</script>

  </div>

</div>
