<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>QBSZ-update</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 0 auto;
        padding-bottom: 60px;
        max-width: 720px;
        color: #6190E8;
        font-family: "PingFang SC", Helvetica, "Microsoft YaHei", Arial, sans-serif;
      }
      .hero {
        margin: 80px 0;
        text-align: center;
      }
      .hero h1 {
        margin-left: 16px;
        display: inline-block;
        font-size: 32px;
        font-weight: 500;
        vertical-align: bottom;
      }
      .hero-intro {
        margin: 28px 0;
        font-size: 20px;
        font-weight: 300;
      }
      .hero-buttons a {
        display: inline-block;
        text-decoration: none;
        height: 36px;
        line-height: 36px;
        border-radius: 36px;
      }
      .btn-begin {
        padding: 0 20px;
        min-width: 80px;
        color: white;
        background-color: #6190E8;
      }
      .btn-github {
        margin-left: 36px;
        width: 120px;
        color: #6190E8;
        border: 1px solid #6190E8;
      }
      .demo-title {
        text-align: center;
      }
      .demo-title span {
        display: inline-block;
        padding-bottom: 10px;
        font-size: 20px;
        border-bottom: 1px dashed #6190E8;
        width: 120px;
      }
      @media (max-width: 720px) {
        .container {
          width: 90%;
        }
      }
    </style>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8a8dd2e0b4b595edaa77bd0093279a08";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </head>
  <body>
    <div class="container">
      <div class="hero">
        <div>
          <h1>
            QBSZ
          </h1>
        </div>

         <h2 class="hero-intro">更新介绍</h2>
         <div class="hero-buttons">
          <a href="https://qbsz.js.org/" class="btn-begin">进入页面</a>
          <a href="https://github.com/qbsz/qbsz.github.io" class="btn-github">GITHUB</a>
         </div>
      </div>
      <p class="demo-title">
        <span class="demo">界面</span>
      </p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.zjy {  
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}

.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h2>今天是：</h2>
  <h1>更新日</h1>
  <p>请向下翻阅…</p>
    </div>

<div class="navbar">
  <a href="#">返回</a>
</div>

<div class="zjy">
  <div class="side">
  <div class="main">
      <h1>例子:</h1>
              <p class="demo-title">
        <span class="demo">简介</span>
      </p>
  <p>1.消除节日功能(包括其所包含的1个BUG)</p>
  <p>2.新添加搜索图标，快速看看我们学校</p>
  </br>
  <hr />
  </br>
  <h3>新版页面，体验更多全新功能</h3>
  </br>
  <p>消除更多bug…等你前来探索！<a href="https://qbsz.js.org/" style="color:#6190E8;text-decoration:none;">>>快速开始！</a>
</p>
</div>
</div>
  </br>

  </body>
</html>
