<!DOCTYPE html>
<html>
<head>
<title>Achievement introduction</title>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}

.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Qibao Experimental Middle School</h1>
  <h3>Achievement</h3>
  <p>Read down…</p>
    </div>

<div class="navbar">
  <a href="https://qbsz.js.org/zh-en">Home</a>
</div>

<div class="row">
  <div class="side">
  <div class="main">
      <h1>Qibao Experimental Middle School:</h1>
      <p>Principal Cha Jiansheng:
Main education and work experience
1985.7-1995.11 Tenth Middle School of Tongling City, Anhui Province
Teacher Class teacher Young Squad Counselor Grade leader Team Vice Chairman of Trade Union Deputy Director of Political Education Department
November 11, 1995-September 1998, Twelfth Middle School, Tongling City, Anhui Province
Senior Teacher Assistant to Principal and Director of Academic Affairs Executive Deputy Principal Member of Party Branch
1998.9—2001.6 Department of Education Management, East China Normal University
Part-time Master of Education
August 2001-August 2009 Shanghai Qibao Middle School
Senior Teacher Leader of Teaching and Research Team Leader of Grade School Director of Teaching and Research Office Member of Party Branch Minhang District Chinese Part-time Trainer
2009.8 till now Shanghai Qibao Experimental Middle School
Principal Deputy Secretary
Personal honors:
In 2008, the merits of Minhang District
2007 Advanced Individual in the General Education System of East China Normal University
2007 First Prize of the Fourth Teacher's Thesis Appraisal in Minhang District
2009 First Prize of Paper Evaluation of Teachers in Minhang District
2009 The Third Prize of the 16th Education and Scientific Research Achievement Competition in Minhang District
2007, 08, 09 Excellent Party Member of Qibao Education Group
Excellent assessment in 2007, 2008 and 2009</p>
</div>
</div>
