<!DOCTYPE html>
<html>
<head>
<title>常用功能-七宝实中</title>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}

.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>七宝实验中学</h1>
  <h3>常用功能</h3>
  <p>请向下翻阅…</p>
    </div>

<div class="navbar">
  <a href="https://qbsz.js.org">返回</a>
</div>

<div class="row">
  <div class="side">
  <div class="main">
      <h2>常用功能大全:</h2>
<p>分数查询</p>      <a href="https://317939.yichafen.com/mobile/querylist.html?from=singlemessage&isappinstalled=0">
      <button type="button" class="btn"  style="background-color: #585858;width: 76px;height: 36px;color: #FFFFFF">开始！</button>
          </a>   
<hr />
<p>活动大全</p>      <a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzI2MzQ1NzQ5Ng==&hid=5&sn=6fd0756e291dea68cd386a1da3b89f28&scene=18#wechat_redirect">
      <button type="button" class="btn"  style="background-color: #585858;width: 76px;height: 36px;color: #FFFFFF">开始！</button>
          </a>
      <hr />
      <p>学生诗文</p>      <a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzI2MzQ1NzQ5Ng==&hid=2&sn=76d26c6c3651033b0bddcf35e79c0786&scene=18#wechat_redirect">
      <button type="button" class="btn"  style="background-color: #585858;width: 76px;height: 36px;color: #FFFFFF">开始！</button>
          </a>
</div>
</div>
