<!DOCTYPE html>
<html>
<head>
<title>update</title>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}

.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Qibao Experimental Middle School</h1>
  <h3>Update</h3>
  <p>current version:1.14.1</p>
    </div>

<div class="navbar">
  <a href="https://qbsz.js.org/zh-en/info">Back</a>
</div>

<div class="row">
  <div class="side">
  <div class="main">
      <h2>Now<a href="https://qbsz.js.org/update/v.1.14.1" style="color:purple;text-decoration:none;">[more]</a>:</h2>
   <p>*</p>
      </br>
      <p>  - Eliminate the return error bug</p>
      </br>
       <p>   - Eliminate most of the entry pages are still in the pre-update bug</p>
    </br>
    <p>   + Added "Festival" function</p>
          </p>
    <hr />
          <h2>Next:</h2>
   <p>*</p>
      </br>
      <p>  - Eliminate the return error bug(2)</p>
      </br>
       <p>   - Eliminate all entry pages that are still in the pre-update bug</p>
          </p>
  
</div>
</div>
